---
- name: my First playbook
  hosts: all

  become: true
  become_user: ec2-user

  tasks:
    - name: Example from an Ansible Playbook
      ansible.builtin.ping:

    - name: Installing artifact
      ansible.builtin.get_url:
        url: http://54.254.140.118:8081/repository/java-maven-war-appD-release/com/mycompany/app/hello-world-war/1.0.5-9/hello-world-war-1.0.5-9.war
        dest: /home/ec2-user/playbook.yml
